<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_journal_nobutton"
        android:icon="@drawable/journal_icon"
        android:title="@string/title_journal" />

    <item
        android:id="@+id/navigation_habits"
        android:icon="@drawable/habits_icon"
        android:title="@string/title_habits" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_icon"
        android:title="@string/title_profile" />

</menu>